<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\01_EventiQuery\01_EventiQuery.csproj" />
	  <ProjectReference Include="..\Eventi.Application.Contract\Eventi.Application.Contract.csproj" />
	  <ProjectReference Include="..\Eventi.Application\Eventi.Application.csproj" />
	  <ProjectReference Include="..\Eventi.Infrastructure.EfCore\Eventi.Infrastructure.EfCore.csproj" />
	</ItemGroup>

</Project>
