# Eventi2

./: .gitignore  Eventi2.sln  README.md
01_EventiQuery/: 01_EventiQuery.csproj
01_EventiQuery/Contracts/Account/: AccountQueryModel.cs  IAccountQuery.cs
01_EventiQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_EventiQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_EventiQuery/Contracts/Common/: IIndexQuery.cs
01_EventiQuery/Contracts/Department/: DepartmentQueryModel.cs  IDepartmentQuery.cs
01_EventiQuery/Contracts/Event/: AccountSideQueryModel.cs  EventInfoQueryModel.cs  EventQueryModel.cs  IEventQuery.cs  TicketQueryModel.cs
01_EventiQuery/Contracts/EventCategory/: EventCategoryQueryModel.cs  EventSubcategoryQueryModel.cs  IEventCategoryQuery.cs
01_EventiQuery/Contracts/Presenter/: IPresenterQuery.cs  PresenterQueryModel.cs
01_EventiQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_EventiQuery/Query/: AccountQuery.cs  ArticleCategoryQuery.cs  ArticleQuery.cs  DepartmentQuery.cs  EventCategoryQuery.cs  EventQuery.cs  IndexQuery.cs  PresenterQuery.cs  SlideQuery.cs
Eventi.Application/: AccountApplication.cs  AccountSideApplication.cs  ArticleApplication.cs  ArticleCategoryApplication.cs  DepartmentApplication.cs  DiscountCodeApplication.cs  EventApplication.cs  EventCategoryApplication.cs  EventInfoApplication.cs  EventSubcategoryApplication.cs  Eventi.Application.csproj  OrderApplication.cs  PresenterApplication.cs  RoleApplication.cs  SlideApplication.cs  TicketApplication.cs
Eventi.Infrastructure.Configuration/: Eventi.Infrastructure.Configuration.csproj  EventiBootstrapper.cs  SeedData.cs
Eventi.Infrastructure.Configuration/Permissions/: EventiPermissionExposer.cs  EventiPermissions.cs
ServiceHost/: FileUploader.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: AboutUs.cshtml  AccessDenied.cshtml  Article.cshtml  Article.cshtml.cs  ArticleCategories.cshtml  ArticleCategories.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  Department.cshtml  Department.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  Event.cshtml  Event.cshtml.cs  EventCategory.cshtml  EventCategory.cshtml.cs  Events.cshtml  Events.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Presenter.cshtml  Presenter.cshtml.cs  Presenters.cshtml  Presenters.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  (+9 more)
ServiceHost/Pages/Partials/: _EventCard.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/css/: demo.css
ServiceHost/wwwroot/AdminTheme/js/: bootstrap.js  helpers.js  menu.js
ServiceHost/wwwroot/css/: custom.css
(+303 files in other folders)
