<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\0_Framework.csproj" />
    <ProjectReference Include="..\Eventi.Application.Contract\Eventi.Application.Contract.csproj" />
    <ProjectReference Include="..\Eventi.Domain\Eventi.Domain.csproj" />
  </ItemGroup>

</Project>
