<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_EventiQuery\01_EventiQuery.csproj" />
    <ProjectReference Include="..\Eventi.Application.Contract\Eventi.Application.Contract.csproj" />
    <ProjectReference Include="..\Eventi.Infrastructure.Configuration\Eventi.Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Pictures\Departments\تست-12\" />
    <Folder Include="wwwroot\Pictures\Departments\موسسه-1\" />
  </ItemGroup>



</Project>
